version: "3.8"

networks:
  gollum-personal-wiki:

services:
  gollum:
    build:
      context: .
    command:
      - "--base-path=/wiki/"
      - "--config=/etc/gollum/config.rb"
      - "--emoji"
    container_name: gollum-personal-wiki
    depends_on:
      - plantuml-server
    image: gollum-personal-wiki
    networks:
      - gollum-personal-wiki
    ports:
      - "127.0.0.1:4567:4567"
    restart: unless-stopped
    volumes:
      - read_only: true
        source: ./etc/gollum/config.rb
        target: /etc/gollum/config.rb
        type: bind
      - read_only: false
        source: wikidata
        target: /var/lib/gollum/wiki
        type: volume
  plantuml-server:
    container_name: plantuml-server
    image: plantuml/plantuml-server:jetty-v1.2022.4
    networks:
      - gollum-personal-wiki
    ports:
      - "127.0.0.1:8080:8080"
    restart: unless-stopped
volumes:
  wikidata:

